/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_1c6c21ae_00_BindFunc()
{
   select -r WraithMesh_1c6c21ae_00;
   select -add tag_sling;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_1c6c21ae_00");

   skinPercent -tv tag_sling 1.0 $clu WraithMesh_1c6c21ae_00.vtx[0:12847];
}

global proc WraithMesh_1c6c21ae_01_BindFunc()
{
   select -r WraithMesh_1c6c21ae_01;
   select -add tag_sling;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_1c6c21ae_01");

   skinPercent -tv tag_sling 1.0 $clu WraithMesh_1c6c21ae_01.vtx[0:5240];
}

global proc WraithMesh_1c6c21ae_02_BindFunc()
{
   select -r WraithMesh_1c6c21ae_02;
   select -add tag_sight_on;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_1c6c21ae_02");

   skinPercent -tv tag_sight_on 1.0 $clu WraithMesh_1c6c21ae_02.vtx[0:4659];
}

global proc WraithMesh_1c6c21ae_03_BindFunc()
{
   select -r WraithMesh_1c6c21ae_03;
   select -add j_fire_sel;
   select -add j_mag_rel;
   select -add j_trigger;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_1c6c21ae_03");

   skinPercent -tv j_fire_sel 1.0 $clu WraithMesh_1c6c21ae_03.vtx[346:653];
   skinPercent -tv j_mag_rel 1.0 $clu WraithMesh_1c6c21ae_03.vtx[0:345];
   skinPercent -tv j_trigger 1.0 $clu WraithMesh_1c6c21ae_03.vtx[654:968];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_1c6c21ae_00_BindFunc());
   catch(WraithMesh_1c6c21ae_01_BindFunc());
   catch(WraithMesh_1c6c21ae_02_BindFunc());
   catch(WraithMesh_1c6c21ae_03_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

