semantic,image_name
unk_semantic_0x0,ximage_68a2b35668841f8a
unk_semantic_0x1,ximage_6ad2caaceff0cad4
unk_semantic_0x2,ximage_6ad2caaceff0cad4
unk_semantic_0x3,ximage_3c29eeff15212c37
unk_semantic_0x4,ximage_6fa582e56d075b4a
unk_semantic_0x5,ximage_1100fbf80beabcbe
unk_semantic_0x6,ximage_1100fbf80beabcbe
unk_semantic_0x7,ximage_5c2d1c3e952cb190
unk_semantic_0x8,ximage_4a882744bc523875
unk_semantic_0x9,ximage_4a882744bc523875
unk_semantic_0xA,ximage_4a882744bc523875
unk_semantic_0xB,ximage_4a882744bc523875
unk_semantic_0xC,ximage_3c29eeff15212c37
unk_semantic_0xD,ximage_2c004d3179a28490
unk_semantic_0xE,ximage_2c004d3179a28490
unk_semantic_0xF,ximage_3c29eeff15212c37
unk_semantic_0x10,ximage_4a882744bc523875
unk_semantic_0x11,ximage_4a882744bc523875
unk_semantic_0x12,ximage_4a882744bc523875
unk_semantic_0x13,ximage_4a882744bc523875
unk_semantic_0x1D,ximage_35b9097f342b8371
unk_semantic_0x1E,ximage_4a882744bc523875
unk_semantic_0x1F,ximage_4a882744bc523875
unk_semantic_0x20,ximage_4a882744bc523875
unk_semantic_0x21,ximage_4a882744bc523875
unk_semantic_0x26,ximage_3c29eeff15212c37
unk_semantic_0x27,ximage_3c29eeff15212c37
unk_semantic_0x28,ximage_3c29eeff15212c37
unk_semantic_0x29,ximage_3c29eeff15212c37
unk_semantic_0x32,ximage_126588afda0973f7
unk_semantic_0x3C,ximage_7ff1ae0035e34399
